@import "../../scss/variables";
@import "../../scss/keyframes";

.spinner{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: $tablet-width) {
        background-position: center;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: -10;
    }

    &Content {
        color: #fff;
        width: 80%;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    img {
        width: 50%;
        max-width: 15rem;
    }

    &Loader {
        animation: loaderSpin 1s linear infinite;
    }
}